{
  "name": "ywflow",
  "version": "2.0.4",
  "description": "Repeatable, deterministic development workflow for new projects via a Makefile contract",
  "author": {
    "name": "yanctab"
  },
  "repository": "https://github.com/yanctab/ywflow-claude-plugin",
  "license": "MIT",
  "keywords": [
    "workflow",
    "makefile",
    "rust",
    "cli",
    "ci-cd",
    "scaffold"
  ]
}
